/*PRICE*/


@import "variables.less";

.section-price {
  background-color: #353535;
  padding: 37px 0 57px;
  position: relative;

  &::after {
    width: 100%;
    bottom: 0;
    content: '';
    position: absolute;
    height: 40px;
    background-image: url(../img/dest/angle-dark@mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .section-title {
    color: white;
    margin-bottom: 22px;
  }

  table {
    border-collapse: collapse;
    border: none;
    table-layout: fixed;
    margin: 0;
    width: 100%;
    margin-bottom: 10px;

    td, th {
      color: white;
      vertical-align: top;
      padding-bottom: 16px;
    }

    .name {
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      text-align: left;
      width: 205px;

      span {
        font-weight: 400;
      }
    }

    .feature, .number {
      display: none;
    }

    .price, .number, .feature {
      font-size: 20px;
      line-height: 27px;
      text-align: right;
    }
  }

  .time {
    display: flex;
    justify-content: space-around;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 15px 2px 17px;

    img {
      width: 58px;
      height: 57px;
    }

    p {
      color: white;
      font-size: 20px;
      line-height: 27px;
      width: 53%;
      margin: 0;
      padding-top: 4px;
    }
  }
}

@media screen and (min-width: @tablet-width){
  .section-price {
    padding: 43px 0 57px;

    &::after {
      display: none;
    }

    .section-title {
      margin-bottom: 45px;
    }

    table {
      border: 1px solid #4a4a4a;
      margin: 0;
      margin-right: 10px;
      margin-bottom: 9px;

      td, th {
        border: 1px solid #4a4a4a;
        text-align: left;
        vertical-align: middle;
        padding: 14px 0 15px;
      }

      .name {
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        text-align: left;
        padding-left: 19px;
        width: 248px;

        span {
          display: none;
        }
      }

      .price, .number, .feature {
        text-align: left;
        display: table-cell;
        padding-left: 19px;
      }

      .number {
        width: 72px;
        padding-left: 0;
        text-align: center;
      }

      .price {
        padding-left: 19px;
      }
    }

    .time {
      padding: 19px 26px 21px;
      justify-content: space-between;
      align-items: center;

      img {
        width: 72px;
        height: 71px;
      }

      p {
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        width: 73%;
        margin: 0;
        padding-top: 0;
        font-weight: 700;
      }
    }
  }
}

@media screen and (min-width: @desktop-width){
  .section-price {
    padding: 76px 0 83px;

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    table {
      margin: 0;
      width: 630px;

      .feature {
        width: 160px;
      }

      .price {
        width: 150px;
      }
    }

    .time {
      padding: 22px 26px 9px;
      width: 270px;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 142px;
        height: 139px;
      }

      p {
        font-size: 20px;
        line-height: 27px;
        width: 78%;
        text-transform: none;
        text-align: center;
        margin: 0;
        padding-top: 0;
        font-weight: 400;
      }
    }
  }
}