@font-face {
  font-family: 'PTSansNarrow';
  src: url('../fonts/ptsansnarrow-regular.eot');
  src: url('../fonts/ptsansnarrow-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsansnarrow-regular.woff2') format('woff2'),
  url('../fonts/ptsansnarrow-regular.woff') format('woff'),
  url('../fonts/ptsansnarrow-regular.ttf') format('truetype'),
  url('../fonts/ptsansnarrow-regular.svg#pt_sans_narrowregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PTSansNarrow';
  src: url('../fonts/ptsansnarrow-bold.eot');
  src: url('../fonts/ptsansnarrow-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsansnarrow-bold.woff2') format('woff2'),
  url('../fonts/ptsansnarrow-bold.woff') format('woff'),
  url('../fonts/ptsansnarrow-bold.ttf') format('truetype'),
  url('../fonts/ptsansnarrow-bold.svg#pt_sans_narrowbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@import "common.less";
@import "form.less";
@import "header.less";
@import "statistics.less";
@import "advantages.less";
@import "news.less";
@import "reviews.less";
@import "footer.less";
@import "modal-login.less";
@import "main-form.less";
@import "photos.less";
@import "price.less";