@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@bg-light: #f8f5f2;

@border-light: #e5ddd5;
@border-light__hover: #d5c9bd;

@brown: #826550;
@brown__hover: #6a4d38;

